<!DOCTYPE html>
<html>
  <head>
    <!-- Custom settings-->
    <title>CHOCONANA | The Best</title>
    <link rel="icon" type="image/x-icon" href="images/logo.ico">

    <!-- Link local files -->
    <!-- ---------------- -->
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
    <script src="js/custom.js"></script>

    <!-- Link materialize -->
    <!-- ---------------- -->
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Link Dash.js -->
    <!-- ---------------- -->
    <script src="http://cdn.dashjs.org/latest/dash.all.min.js"></script>
    <script src="http://cdn.dashjs.org/latest/dash.all.debug.js"></script>

    <!-- Social Media Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/materialize-social.css">
  </head>
  <body>
    <!-- Navigation panel -->
      <nav class="nav-extended">
        <div class="nav-wrapper">
          <img src="images/logo.png" />
          <a href="#" data-target="mobile-demo" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li>
              <!-- Dropdown Trigger -->
              <a class='dropdown-trigger btn' href='#' data-target='dropdown1'>EN</a>
              <!-- Dropdown Structure -->
              <ul id='dropdown1' class='dropdown-content'>
                <li>
                  <a onclick="setLanguage('de')">DE</a>
                </li>
                <li>
                  <a onclick="setLanguage('en')">EN</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab">
              <a class="active brownText" href="#home">Home</a>
            </li>
            <li class="tab">
              <a class="active brownText" href="#shop">Shop</a>
            </li>
            <li class="tab">
              <a class="active brownText" href="#team">Team</a>
            </li>
            <li class="tab">
              <a class="active brownText" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- Slider under nav -->
    <div class="slider" id="slider">
      <ul class="slides">
        <a class="btn-floating" onclick="sliderPrev()">
          <i class="material-icons">arrow_back</i>
        </a>
        <li>
          <img src="images/choconana picture.png">
          <div class="caption right-align brownText">
            <h3>"Tasty yet healthy, how?"</h3>
            <h5 class="light text-lighten-3">- Max Mustermann</h5>
          </div>
        </li>
        <li>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR588RfR_tm0PQ55UnQPZaMmqMoJGTn7ATV5vH3SHfSpHTMXxGvVbIof8ooWxQaEtEr73s&usqp=CAU">
          <div class="caption right-align brownText">
            <h3>"Mh- This is the best banana i've ever had!"</h3>
            <h5 class="light text-lighten-3">- Arnold Schwarzenegger</h5>
          </div>
        </li>
        <li>
          <img src="images/choconana picture.png">
          <div class="caption right-align brownText">
            <h3>"One of the only foods i'd eat."</h3>
            <h5 class="light text-lighten-3">- Nikovado Avocado</h5>
          </div>
        </li>
        <li>
          <img src="images/logo.png">
          <div class="caption right-align brownText">
            <h3>Guaranteed pleasure!</h3>
            <h5 class="light text-lighten-3">- Local Masseur</h5>
          </div>
        </li>
        <a class="btn-floating" onclick="sliderNext()">
          <i class="material-icons">arrow_forward</i>
        </a>
      </ul>
    </div>

    <div class="content">
      <!-- Choconana in full size part -->
      <div id="choconana">
        <!-- Left side banana rain -->
        <div id="leftOfChoconana">
          <img src="images/Banana_Rain.gif" />
        </div>
        <!-- Choconana! -->
        <div id="middleOfChoconana">
          <img src="images/choconana picture.png" />
        </div>
        <!-- Right side banana rain -->
        <div id="rightOfChoconana">
          <img src="images/Banana_Rain.gif" />
        </div>
      </div>

      <!-- Video part -->
      <div id="video"></div>

      <!-- Details part -->
      <div id="details"></div>

      <!-- FAQ & Newsletter part -->
      <div id="faqnews"></div>

      <!-- Team part -->
      <div id="team" class="row">
        <h1 class="brownText">Our Team</h1>
        <div class="col l4 m12">
          <div class="card bg-custom z-depth-3">
            <img src="https://w3hubs.com/Team-Section-Using-Materialize-CSS/men.jpg" class="responsive-img">
            <div class="card-content brownText">
              <span class="card-title">Berke Kara</span>
              <h6>Development Manager</h6>
              <p>You like Huey Lewis and the News? Their early work was a little too new wave for my taste. But when Sports came out in '83, I think they really came into their own, commercially and artistically. <br />... </p>
            </div>
            <div class="card-action">
              <a class="waves-effect btn">
                <i class="fa fa-facebook-official"></i>
              </a>
              <a class="waves-effect btn">
                <i class="fa fa-google-plus-official"></i>
              </a>
              <a class="waves-effect btn">
                <i class="fa fa-twitter"></i>
              </a>
              <a class="waves-effect btn">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col l4 m12">
          <div class="card bg-custom z-depth-3">
            <img src="https://w3hubs.com/Team-Section-Using-Materialize-CSS/men.jpg" class="responsive-img">
            <div class="card-content brownText">
              <span class="card-title">Risigesan Thayakaran</span>
              <h6>Production Manager</h6>
              <p>The whole album has a clear, crisp sound, and a new sheen of consummate professionalism that really gives the songs a big boost. He's been compared to Elvis Costello, but I think Huey has a far more bitter, cynical sense of humor.</p>
            </div>
            <div class="card-action">
              <a class="waves-effect btn">
                <i class="fa fa-facebook-official"></i>
              </a>
              <a class="waves-effect btn">
                <i class="fa fa-google-plus-official"></i>
              </a>
              <a class="waves-effect btn">
                <i class="fa fa-twitter"></i>
              </a>
              <a class="waves-effect btn">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col l4 m12">
          <div class="card bg-custom z-depth-3">
            <img src="https://w3hubs.com/Team-Section-Using-Materialize-CSS/men.jpg" class="responsive-img">
            <div class="card-content brownText">
              <span class="card-title">Philipp Nicollier</span>
              <h6>Marketing Manager</h6>
              <p>Is that a raincoat? Yes, it is. In '87, Huey released this; Fore!, their most accomplished album. I think their undisputed masterpiece is "Hip To Be Square". A song so catchy, most people probably don't listen to the lyrics.</p>
            </div>
            <div class="card-action">
              <a class="waves-effect btn">
                <i class="fa fa-facebook-official"></i>
              </a>
              <a class="waves-effect btn">
                <i class="fa fa-google-plus-official"></i>
              </a>
              <a class="waves-effect btn">
                <i class="fa fa-twitter"></i>
              </a>
              <a class="waves-effect btn">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Contact us part-->
      <div id="contact"></div>

    </div>


    <!-- Footer -->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="card-action">
            <a class="waves-effect btn">
              <i class="fa fa-facebook-official"></i>
            </a>
            <a class="waves-effect btn">
              <i class="fa fa-google-plus-official"></i>
            </a>
            <a class="waves-effect btn">
              <i class="fa fa-twitter"></i>
            </a>
            <a class="waves-effect btn">
              <i class="fa fa-linkedin"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container yellowText"> © Copyright 2022 All Rights Reserved by CHOCONANA | <a href="LICENSES/terms-conditions.html" class="yellowText">Terms & Conditions</a> | <a href="LICENSES/privacy-policy.html" class="yellowText">Privacy Policy</a> | <a href="LICENSES/publishing-details.html" class="yellowText">Publishing Details</a> | BANANA
          <!-- GIF SHOULD BE SHOWN WHEN U CLICK HERE -> LIKE LITTLE EFFECT -->
        </div>
      </div>
    </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
  </body>
</html>